# mock-test-demo

./: README.md  jacoco.exec  pom.xml
src/main/java/com/mock/: MockDemoApplication.java
src/main/java/com/mock/controller/: MyController.java
src/main/java/com/mock/model/: MyModel.java
src/main/java/com/mock/service/: MyCase1.java  MyCase2.java  MyCase3.java  MyCase4.java
src/main/resources/: application.properties
src/test/java/com/mock/controller/: MyControllerTest.java
src/test/java/com/mock/demo/: Demo10Test.java  Demo11Test.java  Demo1Test.java  Demo2Test.java  Demo3Test.java  Demo4Test.java  Demo5Test.java  Demo6Test.java  Demo7Test.java  Demo8Test.java  Demo9Test.java
src/test/java/com/mock/model/: MyModelTest.java
src/test/java/com/mock/service/: MyCase1Test.java  MyCase3Test.java
src/test/java/com/myutils/basecase/: MockitoBaseCase.java  PowerMockBaseCase.java
src/test/java/com/myutils/util/: RandomString.java
